<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Distance | Theme</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.ebb6bbac.css" as="style"><link rel="preload" href="/assets/js/app.047346a0.js" as="script"><link rel="preload" href="/assets/js/7.b4686fbe.js" as="script"><link rel="prefetch" href="/assets/js/2.c643b69b.js"><link rel="prefetch" href="/assets/js/3.a09330d2.js"><link rel="prefetch" href="/assets/js/4.97896631.js"><link rel="prefetch" href="/assets/js/5.ed31dd47.js"><link rel="prefetch" href="/assets/js/6.95c27e76.js"><link rel="prefetch" href="/assets/js/8.6f43c9c9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ebb6bbac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-4fb7124e><header class="header" data-v-61b62cbe data-v-4fb7124e><div class="header-navbar" data-v-61b62cbe><div class="flex-xbc main header-nav" data-v-61b62cbe><div class="nav-link" data-v-61b62cbe><a href="/" class="inblock link-logo router-link-active" data-v-61b62cbe><img data-src="/logo.png" loading="lazy" alt="logo" class="logo-img lazy" data-v-61b62cbe></a> <nav class="link-list" data-v-61b62cbe><a href="/" class="list-item router-link-active" data-v-61b62cbe>Home</a><a href="/posts/" class="list-item router-link-active" data-v-61b62cbe>Posts</a><a href="/tag/" class="list-item" data-v-61b62cbe>Tags</a><a href="/category/" class="list-item" data-v-61b62cbe>Categories</a><a href="/about/" class="list-item" data-v-61b62cbe>About</a></nav></div> <div class="search-box" data-v-61b62cbe><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-4fb7124e data-v-4fb7124e><section class="info no-bg" data-v-52fe94f0><article class="main info-content" data-v-a5c9dc12 data-v-52fe94f0><div class="content-header" data-v-a5c9dc12><h1 class="header-title" data-v-a5c9dc12>Distance</h1></div> <div class="flex-wcc content-tag" data-v-a5c9dc12><div class="inblock tag-list" data-v-a5c9dc12><a href="/category/futurama/" class="tag-text" data-v-a5c9dc12>futurama
      </a></div> <span class="tag-space" data-v-a5c9dc12>/</span> <div class="inblock tag-list" data-v-a5c9dc12><a href="/tag/display/" class="tag-text" data-v-a5c9dc12>display
      </a></div></div> <div class="content content__default" data-v-a5c9dc12><h1 id="tinh-khoang-cach-giu-vat-the-va-camera-dung-opencv"><a href="#tinh-khoang-cach-giu-vat-the-va-camera-dung-opencv" class="header-anchor">#</a> <strong>Tính khoảng cách giữ vật thể và camera dùng openCV</strong></h1> <h2 id="_1-kien-thuc-su-dung"><a href="#_1-kien-thuc-su-dung" class="header-anchor">#</a> <strong>1. Kiến thức sử dụng:</strong></h2> <h4 id="a-toan-hoc"><a href="#a-toan-hoc" class="header-anchor">#</a> a. Toán học:</h4> <p>Dùng tính chất đồng dạng trong hình học:</p> <img src="https://latex.codecogs.com/svg.latex?\Large&amp;space;\Delta AHC  \sim  \Delta  CHB\\"> <p><img alt="" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Pythagoras_similar_triangles_simplified.svg/320px-Pythagoras_similar_triangles_simplified.svg.png" loading="lazy" class="lazy"></p> <p>Dự vào tính chất động dạng ta có biểu thức sau:</p> <p><img src="https://latex.codecogs.com/svg.latex?\Large&amp;space;\alpha = \frac{AH}{CH} = \frac{HC}{HB} = \frac{AC}{CB} 
\Rightarrow CH = \frac{AC \times HB }{CB}"></p> <p>Trong đó $\alpha$ là một hằng số.</p> <p>Đồng dạng vật thể theo tỷ lệ:</p> <p><img alt="" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/SimilitudeHomoth%C3%A9tieL.svg/320px-SimilitudeHomoth%C3%A9tieL.svg.png" loading="lazy" class="lazy"></p> <p>Dựa vào tính chất:___&quot;Nếu ta biết kích thước của chứ L màu xanh dương và một cạnh của chữ L màu đen ta có thể tính được các cạnh còn lại của chữ L màu đen&quot;___.</p> <p>Dựa vào câu nhận định trên:</p> <h4 id="ta-phai-lay-đuoc-kich-thuoc-co-ban-cua-vat-mau-va-khoang-cach-tu-vat-mau-đen-điem-quan-sat-lam-du-lieu-ban-đau"><a href="#ta-phai-lay-đuoc-kich-thuoc-co-ban-cua-vat-mau-va-khoang-cach-tu-vat-mau-đen-điem-quan-sat-lam-du-lieu-ban-đau" class="header-anchor">#</a> <strong>Ta phải lấy được kích thước cơ bản của vật mẫu và khoảng cách từ vật mẫu đến điểm quan sát làm dữ liệu ban đầu</strong>.</h4> <p>Tham khảo:</p> <ol><li>https://en.wikipedia.org/wiki/Similarity_(geometry)</li> <li>https://vi.wikipedia.org/wiki/%C4%90%E1%BB%93ng_d%E1%BA%A1ng</li> <li>https://en.wikipedia.org/wiki/Similarity_system_of_triangles</li></ol> <p>b. Kiến thức cơ bản trong sử lý ảnh:</p> <ul><li><a href="https://en.wikipedia.org/wiki/Image_resolution" target="_blank" rel="noopener noreferrer">Độ phân giải của ảnh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li><a href="https://en.wikipedia.org/wiki/Color_image" target="_blank" rel="noopener noreferrer">Màu sắc của ảnh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li>Một số đơn vị cần chứ ý: 1 pixel = 0.0264583333 cm</li></ul> <h2 id="_2-code-thuc-hien"><a href="#_2-code-thuc-hien" class="header-anchor">#</a> <strong>2. Code thực hiện:</strong></h2> <h4 id="nhap-thu-vien-cv2-va-pil-đe-chay"><a href="#nhap-thu-vien-cv2-va-pil-đe-chay" class="header-anchor">#</a> <strong>Nhập thư viện cv2 và PIL để chạy</strong></h4> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> cv2
<span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image
<span class="token comment"># variables</span>
<span class="token comment"># distance from camera to object(face) measured</span>
Known_distance <span class="token operator">=</span> <span class="token number">40.2</span>  <span class="token comment"># Centimeter</span>
<span class="token comment"># mine is 14.3 something, measure your face width, are google it</span>
Known_width <span class="token operator">=</span> <span class="token number">14.3</span>  <span class="token comment"># Centimeter</span>

<span class="token comment"># Colors  &gt;&gt;&gt; BGR Format(BLUE, GREEN, RED)</span>
GREEN <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
RED <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span>
BLACK <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
YELLOW <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span>
WHITE <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span>
CYAN <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
MAGENTA <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">242</span><span class="token punctuation">)</span>
GOLDEN <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">218</span><span class="token punctuation">,</span> <span class="token number">165</span><span class="token punctuation">)</span>
LIGHT_BLUE <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
PURPLE <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">)</span>
CHOCOLATE <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">105</span><span class="token punctuation">,</span> <span class="token number">210</span><span class="token punctuation">)</span>
PINK <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">147</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span>
ORANGE <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">69</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span>

fonts <span class="token operator">=</span> cv2<span class="token punctuation">.</span>FONT_HERSHEY_COMPLEX
fonts2 <span class="token operator">=</span> cv2<span class="token punctuation">.</span>FONT_HERSHEY_SCRIPT_SIMPLEX
fonts3 <span class="token operator">=</span> cv2<span class="token punctuation">.</span>FONT_HERSHEY_COMPLEX_SMALL
fonts4 <span class="token operator">=</span> cv2<span class="token punctuation">.</span>FONT_HERSHEY_TRIPLEX
</code></pre></div><h3 id="cac-ham-su-dung-trong-face"><a href="#cac-ham-su-dung-trong-face" class="header-anchor">#</a> <strong>Các hàm sử dụng trong face</strong></h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">FocalLength</span><span class="token punctuation">(</span>measured_distance<span class="token punctuation">,</span> real_width<span class="token punctuation">,</span> width_in_rf_image<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Function Description (Doc String)</span>
    <span class="token triple-quoted-string string">'''
    This Function Calculate the Focal Length(distance between lens to CMOS sensor), it is simple constant we can find by using 
    MEASURED_DISTACE, REAL_WIDTH(Actual width of object) and WIDTH_OF_OBJECT_IN_IMAGE 
    :param1 Measure_Distance(int): It is distance measured from object to the Camera while Capturing Reference image
 
    :param2 Real_Width(int): It is Actual width of object, in real world (like My face width is = 5.7 Inches)
    :param3 Width_In_Image(int): It is object width in the frame /image in our case in the reference image(found by Face detector) 
    :retrun Focal_Length(Float):
    '''</span>
    focal_length <span class="token operator">=</span> <span class="token punctuation">(</span>width_in_rf_image <span class="token operator">*</span> measured_distance<span class="token punctuation">)</span> <span class="token operator">/</span> real_width
    <span class="token keyword">return</span> focal_length
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">Distance_finder</span><span class="token punctuation">(</span>Focal_Length<span class="token punctuation">,</span> real_face_width<span class="token punctuation">,</span> face_width_in_frame<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    This Function simply Estimates the distance between object and camera using arguments(Focal_Length, Actual_object_width, Object_width_in_the_image)
    :param1 Focal_length(float): return by the Focal_Length_Finder function
 
    :param2 Real_Width(int): It is Actual width of object, in real world (like My face width is = 5.7 Inches)
    :param3 object_Width_Frame(int): width of object in the image(frame in our case, using Video feed)
    :return Distance(float) : distance Estimated  
 
    '''</span>
    distance <span class="token operator">=</span> <span class="token punctuation">(</span>real_face_width <span class="token operator">*</span> Focal_Length<span class="token punctuation">)</span><span class="token operator">/</span>face_width_in_frame
    <span class="token keyword">return</span> distance
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">face_data</span><span class="token punctuation">(</span>image<span class="token punctuation">,</span> CallOut<span class="token punctuation">,</span> Distance_level<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
 
    This function Detect face and Draw Rectangle and display the distance over Screen
 
    :param1 Image(Mat): simply the frame 
    :param2 Call_Out(bool): If want show Distance and Rectangle on the Screen or not
    :param3 Distance_Level(int): which change the line according the Distance changes(Intractivate)
    :return1  face_width(int): it is width of face in the frame which allow us to calculate the distance and find focal length
    :return2 face(list): length of face and (face paramters)
    :return3 face_center_x: face centroid_x coordinate(x)
    :return4 face_center_y: face centroid_y coordinate(y)
 
    '''</span>
 
    face_width <span class="token operator">=</span> <span class="token number">0</span>
    face_x<span class="token punctuation">,</span> face_y <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span>
    face_center_x <span class="token operator">=</span> <span class="token number">0</span>
    face_center_y <span class="token operator">=</span> <span class="token number">0</span>
    gray_image <span class="token operator">=</span> cv2<span class="token punctuation">.</span>cvtColor<span class="token punctuation">(</span>image<span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>COLOR_BGR2GRAY<span class="token punctuation">)</span>
    faces <span class="token operator">=</span> face_detector<span class="token punctuation">.</span>detectMultiScale<span class="token punctuation">(</span>gray_image<span class="token punctuation">,</span> <span class="token number">1.3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> h<span class="token punctuation">,</span> w<span class="token punctuation">)</span> <span class="token keyword">in</span> faces<span class="token punctuation">:</span>
        line_thickness <span class="token operator">=</span> <span class="token number">2</span>
        <span class="token comment"># print(len(faces))</span>
        LLV <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>h<span class="token operator">*</span><span class="token number">0.12</span><span class="token punctuation">)</span>
        <span class="token comment"># print(LLV)</span>
 
        
        cv2<span class="token punctuation">.</span>line<span class="token punctuation">(</span>image<span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token operator">+</span>LLV<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token operator">+</span>w<span class="token punctuation">,</span> y<span class="token operator">+</span>LLV<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>GREEN<span class="token punctuation">)</span><span class="token punctuation">,</span> line_thickness<span class="token punctuation">)</span>
        cv2<span class="token punctuation">.</span>line<span class="token punctuation">(</span>image<span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token operator">+</span>h<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token operator">+</span>w<span class="token punctuation">,</span> y<span class="token operator">+</span>h<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>GREEN<span class="token punctuation">)</span><span class="token punctuation">,</span> line_thickness<span class="token punctuation">)</span>
        cv2<span class="token punctuation">.</span>line<span class="token punctuation">(</span>image<span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token operator">+</span>LLV<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token operator">+</span>LLV<span class="token operator">+</span>LLV<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>GREEN<span class="token punctuation">)</span><span class="token punctuation">,</span> line_thickness<span class="token punctuation">)</span>
        cv2<span class="token punctuation">.</span>line<span class="token punctuation">(</span>image<span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token operator">+</span>w<span class="token punctuation">,</span> y<span class="token operator">+</span>LLV<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token operator">+</span>w<span class="token punctuation">,</span> y<span class="token operator">+</span>LLV<span class="token operator">+</span>LLV<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>GREEN<span class="token punctuation">)</span><span class="token punctuation">,</span> line_thickness<span class="token punctuation">)</span>
        cv2<span class="token punctuation">.</span>line<span class="token punctuation">(</span>image<span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token operator">+</span>h<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token operator">+</span>h<span class="token operator">-</span>LLV<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>GREEN<span class="token punctuation">)</span><span class="token punctuation">,</span> line_thickness<span class="token punctuation">)</span>
        cv2<span class="token punctuation">.</span>line<span class="token punctuation">(</span>image<span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token operator">+</span>w<span class="token punctuation">,</span> y<span class="token operator">+</span>h<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token operator">+</span>w<span class="token punctuation">,</span> y<span class="token operator">+</span>h<span class="token operator">-</span>LLV<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>GREEN<span class="token punctuation">)</span><span class="token punctuation">,</span> line_thickness<span class="token punctuation">)</span>
<span class="token comment">#         cv2.rectangle(image, (x, y), (x+w, y+h), BLACK, 1)</span>
 
        face_width <span class="token operator">=</span> w
        face_center <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token comment"># Drwaing circle at the center of the face</span>
        face_center_x <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>w<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">+</span>x
        face_center_y <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>h<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">+</span>y
        <span class="token keyword">if</span> Distance_level <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">:</span>
            Distance_level <span class="token operator">=</span> <span class="token number">10</span>
 
        <span class="token comment"># cv2.circle(image, (face_center_x, face_center_y),5, (255,0,255), 3 )</span>
        <span class="token keyword">if</span> CallOut <span class="token operator">==</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            <span class="token comment"># cv2.line(image, (x,y), (face_center_x,face_center_y ), (155,155,155),1)</span>
            cv2<span class="token punctuation">.</span>line<span class="token punctuation">(</span>image<span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token operator">-</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token operator">+</span><span class="token number">180</span><span class="token punctuation">,</span> y<span class="token operator">-</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>ORANGE<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">)</span>
            cv2<span class="token punctuation">.</span>line<span class="token punctuation">(</span>image<span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token operator">-</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token operator">+</span><span class="token number">180</span><span class="token punctuation">,</span> y<span class="token operator">-</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>YELLOW<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>
            cv2<span class="token punctuation">.</span>line<span class="token punctuation">(</span>image<span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token operator">-</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token operator">+</span>Distance_level<span class="token punctuation">,</span> y<span class="token operator">-</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>GREEN<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span>
 
            <span class="token comment"># cv2.circle(image, (face_center_x, face_center_y),2, (255,0,255), 1 )</span>
            <span class="token comment"># cv2.circle(image, (x, y),2, (255,0,255), 1 )</span>
 
        <span class="token comment"># face_x = x</span>
        <span class="token comment"># face_y = y</span>
 
    <span class="token keyword">return</span> face_width<span class="token punctuation">,</span> faces<span class="token punctuation">,</span> face_center_x<span class="token punctuation">,</span> face_center_y
</code></pre></div><h3 id="truy-cap-camera-usb"><a href="#truy-cap-camera-usb" class="header-anchor">#</a> <strong>Truy cập camera usb</strong></h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Camera Object</span>
<span class="token keyword">import</span> cv2
<span class="token keyword">import</span> random
<span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image
cap <span class="token operator">=</span> cv2<span class="token punctuation">.</span>VideoCapture<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment"># Number According to your Camera</span>
Distance_level <span class="token operator">=</span> <span class="token number">0</span>
 
<span class="token comment"># # Define the codec and create VideoWriter object</span>
<span class="token comment"># fourcc = cv2.VideoWriter_fourcc(*'XVID')</span>
<span class="token comment"># out = cv2.VideoWriter('output.mp4', fourcc, 30.0, (640, 480))</span>
 
<span class="token comment"># face detector object</span>
face_detector <span class="token operator">=</span> cv2<span class="token punctuation">.</span>CascadeClassifier<span class="token punctuation">(</span><span class="token string">&quot;haarcascade_frontalface_default.xml&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="xu-y-anh-goc"><a href="#xu-y-anh-goc" class="header-anchor">#</a> <strong>Xử ý ảnh gốc</strong></h3> <p>Hãy chụp một bức ảnh của bạn để làm mẫu:</p> <ul><li>Chụp lại khoảng cách cho phép trước.</li> <li>Độ rộng khuôn mặt của bạn.
Ví dụ:</li></ul> <p>Distance from camera to object(face) measured</p> <p><em><strong>Known_distance = 40.2(cm);</strong></em></p> <p>Mine is 14.3 something, measure your face width, are google it</p> <p><em><strong>Known_width = 14.3(cm);</strong></em></p> <p><img alt="" data-src="https://lh3.googleusercontent.com/_-eTAX56q4mvdh0rrfbHfiB9rDHLK60xjm0fvjqYMaq5A7ArOXqMChnnCJ2R_4Ae7lIENO9LUZ45kRYwlItGv1vXhdOft77KqajTYhnGMrMSKNFASmqNgc1ulAvAC3x1_2O_zWsyC_9VBNQHB-869GQ9YqUICBcp0DfCrGGIh8JQRUYmVkGMTeELvGrsi-HhX3UYkZD2QSsRo6NQe3P6SN3ZOoUIIOaWdDNHumaSy7cXLPtye_dfcvGynoIcSD07HeayPNzg-UvnmKq5Ua0vmv97DJbplOAO1vY7We1FYSxHDC0opn0srKGWiOZujARNGMtOc2NbaBctNHPjy3r1_AipiAoTsLysh1MBgLGGPVoGyUDAvpPl7jHSsJgEzgiRLMiProxF-4i3ZATzFQWC0nHUclw4RKeHDjJclZtoZe1EdsdOI6U6uNbVmwrieO6oloNB7LI8v1IInUKu0L0fKRpmv-YIIaePAgoRsBdYYtgUq1AK8FHJUk2Zp3UAJbFM0u1J_UcIODfL_peK9xWSeHlCWP052AOyEJwlCOuU1-oG4d_kwvvqAWhtgHjmbGmGLTXMWrfRMvHTLlZr0T-hsEsRzOM0s8foENv2ZNY9DxrYQav_gFgh41qeOWPY5admpYqJnS5J0dCylf2Naiwgxxvf1fKKiLNoFJYgftUes2SiTfv5W0ezusciR9FV9l-pPOZl_1NPSkSdxLP3AvJkWkIi=w215-h286-no?authuser=0" loading="lazy" class="lazy"></p> <div class="language-python extra-class"><pre class="language-python"><code>image <span class="token operator">=</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'lam.jpg'</span><span class="token punctuation">)</span>
im <span class="token operator">=</span> cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">'lam.jpg'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Size webcam:  {}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>im<span class="token punctuation">.</span>shape<span class="token punctuation">)</span><span class="token punctuation">)</span>
new_image <span class="token operator">=</span> image<span class="token punctuation">.</span>resize<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">640</span><span class="token punctuation">,</span> <span class="token number">480</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
new_image<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">'sdlam.png'</span><span class="token punctuation">)</span>
ref_image <span class="token operator">=</span> cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">&quot;sdlam.png&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Size fix:  {}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>ref_image<span class="token punctuation">.</span>shape<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre><code>Size webcam:  (480, 640, 3)
Size fix:  (480, 640, 3)
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># reading reference image from directory </span>
ref_image_face_width<span class="token punctuation">,</span> _<span class="token punctuation">,</span> _<span class="token punctuation">,</span> _ <span class="token operator">=</span> face_data<span class="token punctuation">(</span>ref_image<span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">,</span> Distance_level<span class="token punctuation">)</span>
Focal_length_found <span class="token operator">=</span> FocalLength<span class="token punctuation">(</span>
    Known_distance<span class="token punctuation">,</span> Known_width<span class="token punctuation">,</span> ref_image_face_width<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Focal_length_found<span class="token punctuation">)</span>
 
cv2<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span><span class="token string">&quot;ref_image&quot;</span><span class="token punctuation">,</span> ref_image<span class="token punctuation">)</span>
 
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    _<span class="token punctuation">,</span> frame <span class="token operator">=</span> cap<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># calling face_data function</span>
    <span class="token comment"># Distance_leve =0</span>
 
    face_width_in_frame<span class="token punctuation">,</span> Faces<span class="token punctuation">,</span> FC_X<span class="token punctuation">,</span> FC_Y <span class="token operator">=</span> face_data<span class="token punctuation">(</span>
        frame<span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">,</span> Distance_level<span class="token punctuation">)</span>
    <span class="token comment"># finding the distance by calling function Distance finder</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>face_x<span class="token punctuation">,</span> face_y<span class="token punctuation">,</span> face_w<span class="token punctuation">,</span> face_h<span class="token punctuation">)</span> <span class="token keyword">in</span> Faces<span class="token punctuation">:</span>
        <span class="token keyword">if</span> face_width_in_frame <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
 
            Distance <span class="token operator">=</span> Distance_finder<span class="token punctuation">(</span>
                Focal_length_found<span class="token punctuation">,</span> Known_width<span class="token punctuation">,</span> face_width_in_frame<span class="token punctuation">)</span>
            Distance <span class="token operator">=</span> <span class="token builtin">round</span><span class="token punctuation">(</span>Distance<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
            <span class="token comment"># Drwaing Text on the screen</span>
            Distance_level <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>Distance<span class="token punctuation">)</span>
 
            cv2<span class="token punctuation">.</span>putText<span class="token punctuation">(</span>frame<span class="token punctuation">,</span> <span class="token string-interpolation"><span class="token string">f&quot;Distance </span><span class="token interpolation"><span class="token punctuation">{</span>Distance<span class="token punctuation">}</span></span><span class="token string"> cm&quot;</span></span><span class="token punctuation">,</span>
                        <span class="token punctuation">(</span>face_x<span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">,</span> face_y<span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">,</span> fonts<span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>BLACK<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
    cv2<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span><span class="token string">&quot;frame&quot;</span><span class="token punctuation">,</span> frame<span class="token punctuation">)</span>
<span class="token comment">#     out.write(frame)</span>
 
    <span class="token keyword">if</span> cv2<span class="token punctuation">.</span>waitKey<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token builtin">ord</span><span class="token punctuation">(</span><span class="token string">&quot;q&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>
cap<span class="token punctuation">.</span>release<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># out.release()</span>
cv2<span class="token punctuation">.</span>destroyAllWindows<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre><code>736.5314685314686
</code></pre></div><h1 id="_3-ket-qua"><a href="#_3-ket-qua" class="header-anchor">#</a> <strong>3.Kết quả:</strong></h1> <ul><li>Sử dụng OS:Ubuntu 20.04.02.</li> <li>Hình bên trái là nhận diện khuôn mặt.</li> <li>Hình bên phải là kiểm tra khoảng cách.</li> <li>Dùng camera USB để thực hiện. Độ phân giải 640x480.
Hiện tại sử dụng nhận diện khuôn mặt băng ___&quot;CascadeClassifier&quot;___.</li></ul> <p><img alt="" data-src="https://lh3.googleusercontent.com/XyvTgdPk2crI8DPh9xvH9XVZF60KooCChN2Q3CIMxDnjprlxJtuyib_-XCsatVMoIULMMIGeT8hC5OmSaixrJmK0pCBVm0yxh0-tC43La4yjrRkWg_fs-A6R5JP-zNHsIrK96ACRhEFTnEiuOeJLhgRt7k89l5NNikOI3NydFvwPbcnBhxvPh2f5_Vy3GtBSbvNvAz8AapK3v8w2it_pSEXjSjEDJn2LCze11lxBu-PvxD-De9BbY54LoGroJuaMlU1IggkiSkZNiX5PlO6G1EuOnHAsaJ7_xQ6Kzf5gIhuuXMVwiWlPZYUdHtK4xJ-rhf7muBJF8MgCEgaOCkjuRugUIe3a4gKopiBvdWSOQ7B7htnqta-G8nHPKFAFGo8RQi26U0Pb2Eyw6H1mGfLWQd7ZAGG2pae5NDXhU1gHRAgEA9xkgtOsm8fzyKJBPl16m6PsZOhQyZPKeLLErcnkCIkDyLZHccJijZ5JEr4Z-cgK0XMx5lbrEStp1iOKzjA2r86zFqi6WV8xc9YDNpH_UDtbE-O7fHCLdUyR6Ir3SJapCU5JYgaIDIq1vTUFoVH8fliE7WpWrHRddzwjBkFQtvL2Q4r0Byfix7i4G1xaQ0dTDJZNz20ZRJ_tj1sJCE_dIRQU2fXgT_4vga-5B8Z--u_j-g-OoP3Li2FabZd0AyxLwVNsvBckXAD6eOLVtiV0LduZPJ2wujfVMXxikeUzjKH0=w509-h286-no?authuser=0" loading="lazy" class="lazy"></p> <h1 id="_4-tai-lieu-tham-khao"><a href="#_4-tai-lieu-tham-khao" class="header-anchor">#</a> <strong>4. Tài liệu tham khảo</strong></h1> <p>http://ngoton.it/tinh-khoang-cach-tu-camera-den-mot-doi-tuong-voi-opencv/</p> <p>https://www.pyimagesearch.com/2015/01/19/find-distance-camera-objectmarker-using-python-opencv/</p> <p>https://circuitdigest.com/tutorial/real-life-object-detection-using-opencv-python-detecting-objects-in-live-video</p></div> <div class="content-time" data-v-a5c9dc12><time datetime="2/20/2020, 12:00:00 AM" class="time-text" data-v-a5c9dc12>Create Time: 2/20/2020, 12:00:00 AM
    </time> <time datetime="5/25/2021, 7:13:48 AM" class="time-text" data-v-a5c9dc12>Last Updated: 5/25/2021, 7:13:48 AM
    </time></div></article> <section class="flex-xb main info-nav" data-v-e08c9474 data-v-52fe94f0><a href="/posts/2021/04/17/tao-blog-voi-vuepress/" class="flex-xb nav-item" data-v-e08c9474><div class="flex-xcc item-img" data-v-e08c9474><img data-src="https://picsum.photos/536/354/?random&amp;date=2019-02-20" loading="lazy" alt="Tạo blog với vuepress" class="img lazy" data-v-e08c9474></div> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>Tạo blog với vuepress</h2> <div class="content" data-v-e08c9474></div></article></a> <a href="/posts/2020/02/20/_3/" class="flex-xb nav-item" data-v-e08c9474><div class="flex-xcc item-img" data-v-e08c9474><img data-src="https://picsum.photos/1920/1080/?random&amp;date=2019-02-20" loading="lazy" alt="Sudoku" class="img lazy" data-v-e08c9474></div> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>Sudoku</h2> <div class="content" data-v-e08c9474></div></article></a></section> <!----></section></section> <footer class="footer" data-v-5bc4f524 data-v-4fb7124e><nav class="link-list" data-v-5bc4f524><a href="https://github.com/tolking" target="_blank" rel="noopener noreferrer" class="list-item" data-v-5bc4f524>Github</a></nav> <a href="/" class="copyright router-link-active" data-v-5bc4f524>Theme © 2021</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.047346a0.js" defer></script><script src="/assets/js/7.b4686fbe.js" defer></script>
  </body>
</html>
